# Let lighttpd act as a proxy server for special file types, hosts etc
##
## Documentation: /usr/share/doc/lighttpd-doc/proxy.txt
##                http://www.lighttpd.net/documentation/proxy.html

server.modules   += ( "mod_proxy" )

$HTTP["host"] == "www.test.local" {
	proxy.balance = "round-robin"
        proxy.server  = ( "" => (
		(
    		 "host" => "192.168.0.2",
                 "port" => 9000
# Comment out the following lines for clustering support
#        	),
#		(
#    		 "host" => "192.168.0.3",
#                 "port" => 9000
        	)
	) )
}

