## lighttpd support for SSLv2 and SSLv3
## 
## Documentation: /usr/share/doc/lighttpd-doc/ssl.txt
##	http://www.lighttpd.net/documentation/ssl.html 

#### SSL engine
$SERVER["socket"] == "0.0.0.0:443" {
	ssl.engine     = "enable"
	ssl.pemfile    = "/etc/nginx/host.pem"

	$HTTP["host"] == "www.test.local" {
# Comment out this lince for round robin incoming requests when load balancing
#		proxy.balance = "round-robin"
		proxy.server  = ( "" => (
			(
				"host" => "192.168.0.2",
				"port" => 9000
# Comment out the following lines for load balancing support
#			),
#			(
#				"host" => "192.168.0.3",
#				"port" => 9000
			)
		))
	}
}
