upstream www.test.local {
    server 192.168.0.2:9000;
    server 192.168.0.3:9000;
  }

server {
    listen       80;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.0.2:9000;
	proxy_redirect http://192.168.0.2:9000/ http://192.168.0.1/;
## Enable this for load balancing, uncomment the two lines above
#        proxy_pass http://www.test.local;
#	proxy_redirect / http://www.test.local/;
    }

}

server {
    listen               443;
    server_name          localhost.localdomain;
    ssl                  on;
    ssl_certificate      /etc/nginx/host.crt;
    ssl_certificate_key  /etc/nginx/host.key;
    ssl_protocols        SSLv3 TLSv1;
    ssl_ciphers          HIGH:!ADH:!MD5;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Ssl on;
	proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://192.168.0.2:9000;
	proxy_redirect https://192.168.0.2:9000/ https://192.168.0.1/;
## Enable this for load balancing, uncomment the two lines above
#        proxy_pass http://www.test.local;
#	proxy_redirect / http://www.test.local/;
    }
}
          
