# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in icinga-common_services.cfg may also apply.
# 

define host {
        use                     generic-host            ; Name of host template to use
        host_name               puck
        address                 192.168.0.2
}

# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

define service {
    use                     generic-service         ; Inherit default values from a template
    host_name               puck
    service_description     HTTP/9000
    check_command           check_http!-p 9000 -s "Is secure: false"
}

define service {
    use                     generic-service         ; Inherit default values from a template
    host_name               puck
    service_description     HTTPS/9443
    check_command           check_http!-p 9443 -S -s "Is secure: true"
}

# /usr/lib/nagios/plugins/check_http -I 192.168.0.2 -p 9443 -S -s "Is secure: true"
# /usr/lib/nagios/plugins/check_http -I 192.168.0.2 -p 9000 -s "Is secure: false"

